background            #002450
foreground            #fffefe
cursor                #fffefe
selection_background  #003e8e
color0                #000000
color8                #000000
color1                #ff9ca3
color9                #ff9ca3
color2                #d0f0a8
color10               #d0f0a8
color3                #ffedac
color11               #ffedac
color4                #badaff
color12               #badaff
color5                #ebbaff
color13               #ebbaff
color6                #99ffff
color14               #99ffff
color7                #fffefe
color15               #fffefe
selection_foreground #002450

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

