" Preamble ---------------------------------------------------------------- {{{

let $BASH_ENV = "~/.bash_profile"
set shell=/bin/bash

filetype off

set rtp+=~/.vim/bundle/vundle/
" set runtimepath+=~/.vim/bundle/ultisnips
call vundle#rc()

filetype plugin indent on

set nocompatible

" }}}

let mapleader=" "
"
"
" Bundles ---------------------------------------------------------------- {{{

" Required for Vundle
Bundle 'gmarik/vundle'

" App extensions
Bundle 'mhinz/vim-startify'
Bundle 'tpope/vim-fugitive'
Bundle 'supasorn/vim-easymotion'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'mbbill/undotree'
Bundle 'majutsushi/tagbar'
Bundle 'Raimondi/delimitMate' " Auto-balancing of brackets etc.
Bundle 'xolox/vim-misc'
Bundle 'SirVer/ultisnips'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'kien/ctrlp.vim'
Bundle 'myusuf3/numbers.vim.git'
Bundle 'Valloric/YouCompleteMe'

" Tools
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'bufkill.vim'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'Rename2'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tomtom/tcomment_vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'regedarek/ZoomWin'
Bundle 'YankRing.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'bkad/CamelCaseMotion'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'mattn/emmet-vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'professorsloth/cmus-remote-vim'

" Color schemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'molokai'
Bundle 'railscasts'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'Pychimp/vim-luna'
Bundle 'baskerville/bubblegum'

" Syntax"
Bundle 'scrooloose/syntastic' " Syntax checking hacks for vim
Bundle 'plasticboy/vim-markdown'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'statianzo/vim-jade'
Bundle 'vim-scripts/applescript.vim'

" JavaScript
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'marijnh/tern_for_vim'

" CSS
" Bundle 'skammer/vim-css-color'
" Bundle 'vim-scripts/hexHighlight.vim'
" Bundle 'ap/vim-css-color'
Bundle 'PickAColor.vim'

" Word processing modes
" Bundle 'jacekd/vim-iawriter'
" Bundle 'chrisbra/DistractFree'
" Bundle 'airblade/vim-gitgutter'

" }}}
