set -g default-shell /bin/zsh
unbind C-b
set -g prefix C-space
bind space send-prefix

# splitting
unbind %
unbind '"'
bind - split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C-a last-window
bind Space next-window
bind C-Space previous-window

set-option -sg escape-time 50

set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# use mouse in copy mode
setw -g mouse

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
#set -g pane-active-border-attr blink

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ''

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format         "#[bg=colour7]#[fg=colour0] #I #[bg=colour7]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour7] #I #[bg=colour0]#[fg=colour12] #W "
#setw -g window-status-format "#[bg=colour0]#[fg=colour7] #I #[bg=colour7]#[fg=colour12] #W "
setw -g window-status-attr reverse

# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right '#[fg=colour2]#{battery_percentage} | %a %H:%M'

# tmux clock
set -g clock-mode-colour colour2

# online status icon
set -g @online_icon "online"
set -g @offline_icon "OFFLINE"


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
