set-option -g prefix C-space
unbind-key C-b
bind-key space send-prefix

# splitting
unbind %
unbind '"'
bind - split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

set-option -sg escape-time 50

set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

set -g default-terminal "screen-256color"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse on

# panes
set -g mouse-select-pane on
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ''

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format         "#[bg=colour7]#[fg=colour0] #I #[bg=colour7]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour7] #I #[bg=colour0]#[fg=colour12] #W "
#setw -g window-status-format "#[bg=colour0]#[fg=colour7] #I #[bg=colour7]#[fg=colour12] #W "
setw -g window-status-attr reverse
setw -g window-status-content-attr bold,blink,reverse

# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 60
set -g status-right '#[fg=colour8]#{online_status}| #{battery_percentage} | %a %H:%M'

# tmux clock
set -g clock-mode-colour colour2

# online status icon
set -g @online_icon "online"
set -g @offline_icon "OFFLINE"


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-yank             \
  tmux-plugins/tmux-open             \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-pain-control     \
  tmux-plugins/tmux-online-status    \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
